# parking-microservices

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/authservice/config/: FeignConfig.java  SecurityConfig.java
auth-service/src/main/java/com/demo/authservice/controller/: AuthController.java
auth-service/src/main/java/com/demo/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/demo/authservice/exception/: AuthBusinessException.java
auth-service/src/main/java/com/demo/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/demo/authservice/handler/: GlobalExceptionHandler.java
common/: pom.xml
common/src/main/java/com/demo/common/config/: CustomErrorDecoder.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/demo/common/constant/: RedisConstant.java
common/src/main/java/com/demo/common/dto/: DecrementRequest.java  IncrementRequest.java  RegisterRequest.java  Response.java
common/src/main/java/com/demo/common/entity/: Car.java  ParkingLot.java  ParkingOrder.java  User.java
common/src/main/java/com/demo/common/exception/: BusinessException.java
common/src/main/java/com/demo/common/util/: JsonUtils.java  JwtUtils.java  RedisUtil.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/filter/: JwtAuthGlobalFilter.java
gateway/src/main/java/com/demo/gateway/handler/: GlobalExceptionHandler.java
order-service/: pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/config/: FeignConfig.java  SecurityConfig.java
order-service/src/main/java/com/demo/orderservice/controller/: ParkingOrderController.java
order-service/src/main/java/com/demo/orderservice/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
order-service/src/main/java/com/demo/orderservice/exception/: OrderBusinessException.java
order-service/src/main/java/com/demo/orderservice/filter/: HeaderAuthenticationFilter.java
order-service/src/main/java/com/demo/orderservice/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/demo/orderservice/mapper/: ParkingOrderMapper.java
order-service/src/main/java/com/demo/orderservice/service/: IParkingOrderService.java  ParkingOrderServiceImpl.java
parking-api/: pom.xml
parking-api/src/main/java/com/demo/parkingapi/fallback/: ParkingFeignFallbackFactory.java
parking-api/src/main/java/com/demo/parkingapi/feign/: ParkingFeignClient.java
parking-service/: pom.xml
parking-service/src/main/java/com/demo/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/demo/parkingservice/config/: SecurityConfig.java
parking-service/src/main/java/com/demo/parkingservice/controller/: ParkingInnerController.java  ParkingLotController.java
parking-service/src/main/java/com/demo/parkingservice/dto/: IncreaseSpacesRequest.java  ParkingLotCreateRequest.java
parking-service/src/main/java/com/demo/parkingservice/filter/: HeaderAuthenticationFilter.java
parking-service/src/main/java/com/demo/parkingservice/handler/: GlobalExceptionHandler.java
parking-service/src/main/java/com/demo/parkingservice/mapper/: ParkingLotMapper.java
parking-service/src/main/java/com/demo/parkingservice/service/: IParkingLotService.java  ParkingLotServiceImpl.java
parking-service/src/test/java/com/demo/parkingservice/: ParkingServiceApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/demo/userapi/fallback/: UserFeignFallbackFactory.java
user-api/src/main/java/com/demo/userapi/feign/: UserFeignClient.java
user-service/: pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/demo/userservice/controller/: CarController.java  UserInternalController.java
user-service/src/main/java/com/demo/userservice/dto/: CarAddRequest.java
user-service/src/main/java/com/demo/userservice/filter/: HeaderAuthenticationFilter.java
user-service/src/main/java/com/demo/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/demo/userservice/mapper/: CarMapper.java  UserMapper.java
user-service/src/main/java/com/demo/userservice/service/: CarServiceImpl.java  ICarService.java  IUserService.java  UserServiceImpl.java
